<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 가상 클래스 선택자, pseudo

         */
      div {
        width: 300px;
        height: 300px;
        background-color: aqua;
      }
      div:last-child {
        background-color: antiquewhite;
      }
      div:first-child {
        background-color: black;
      }
      /* span {
        background-color: aquamarine;
      } */
      /* span:nth-child(2) {
        background-color: brown;
      } */
      /* span:nth-child(even) {
        background-color: brown;
      }
      span:nth-child(odd) {
        background-color: blue;
      } */
      /* 3의 배수로 선택 */
      span:nth-child(3n + 1) {
        background-color: blueviolet;
      }
    </style>
  </head>
  <body>
    <!-- <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div> -->

    <span>hello</span>
    <span>hello</span>
    <span>hello</span>
    <span>hello</span>
    <span>hello</span>
  </body>
</html>
