<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0px;
        height: 100vh;
        margin: 50px;
      }
      span {
        color: tomato;
        padding: 5px;
      }

      p span {
        /* color: gold; */
      }
      div p span {
        /* background-color: green; */
      }

      div > span {
        text-decoration: underline;
      }

      p + address {
        margin: 0 20px;
        background-color: aquamarine;
      }
      p ~ address {
        margin: 0 20px;
        background-color: aquamarine;
      }
    </style>
  </head>
  <body>
    <div>
      <span>hello</span>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat aliquid
        iure culpa doloribus officiis! Qui excepturi obcaecati illum,
        consectetur odit possimus odio voluptatum quidem ad architecto modi iure
        minus <span> aliquam. </span>
      </p>

      <address>부산시 진구</address>
      <address>부산시 수영구</address>
      <span>hello</span>
    </div>
  </body>
</html>
